D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).exe
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).deps.json
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).runtimeconfig.json
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).runtimeconfig.dev.json
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).dll
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\ref\pract14(1-2).dll
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).pdb
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).csproj.AssemblyReference.cache
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).GeneratedMSBuildEditorConfig.editorconfig
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).AssemblyInfoInputs.cache
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).AssemblyInfo.cs
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).csproj.CoreCompileInputs.cache
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).dll
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\ref\pract14(1-2).dll
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).pdb
D:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).genruntimeconfig.cache
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).exe
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).deps.json
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).runtimeconfig.json
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).runtimeconfig.dev.json
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).dll
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\bin\Debug\net5.0\pract14(1-2).pdb
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).csproj.AssemblyReference.cache
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).GeneratedMSBuildEditorConfig.editorconfig
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).AssemblyInfoInputs.cache
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).AssemblyInfo.cs
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).csproj.CoreCompileInputs.cache
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).dll
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\refint\pract14(1-2).dll
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).pdb
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\pract14(1-2).genruntimeconfig.cache
F:\Основы Алготмизации\pract14(1-2)\pract14(1-2)\obj\Debug\net5.0\ref\pract14(1-2).dll
